
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@j.com"
}

###

POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "00d0a12a-a383-44ac-8bfa-1bfc82aeb918"
}

###

POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "2312fd16-683f-47dc-a4c7-e31985727d73",
    "account_id_to": "dc6e87db-6e52-48d6-8a42-c9879932429e",
    "amount": 1
}

###

GET http://localhost:3003/balances/2312fd16-683f-47dc-a4c7-e31985727d73